# avro1

./: .gitignore  .project  README.md  pom.xml
etc/: notes.txt
src/main/java/com/rueggerllc/avro/: Active.java  ClientIdentifier.java  MyRequest.java  User.java
src/main/java/com/rueggerllc/beans/: ClientIdentifierBean.java  MyRequestBean.java
src/main/java/com/rueggerllc/enums/: ActiveEnum.java
src/main/java/com/rueggerllc/utils/: AvroClassGenerator.java  GenerateUserClasses.java  MyRequestDeserializer.java  MyRequestSerializer.java
src/main/resources/: avroMyRequest-schema.avsc  user-optionals.avsc  user.avsc
src/test/java/com/rueggerllc/tests/: CoreTests.java  GenerateSchemaTest.java  NoCodeGenerationTest.java  SerializeTest.java  UserSerializeDeserializeTest.java
